# zoiteckhtestCode

./: App.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/sample/: MainApplication.java
ios/: Podfile
ios/sample.xcodeproj/: project.pbxproj
src/Components/: Card.js
src/Config/: JsonData.js
src/api/: index.js  networkUtils.js
src/config/: index.js
src/config/env/: dev.js  index.js  production.js  uat.js
src/context/: AuthContext.js
src/hooks/: UseBackExit.js
src/redux/: actions.js  reducers.js
src/routes/: AuthSwitchNavigator.js  HomeStack.js  RootSwitchNavigator.js  TabsNavigator.js
src/screen/: Home.js
src/screens/: HomeScreen.js  LoginScreen.js  SplashScreen.js
src/styles/: Colors.js  Typography.js  index.js
src/utils/: Storage.js  Strings.js  index.js
